[gd_scene load_steps=2 format=3 uid="uid://cjsmed5h57onu"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_smr6r"]

[node name="GameManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_smr6r")

[node name="Fade" type="ColorRect" parent="."]
visible = false
color = Color(0, 0, 0, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="UnclickableArea" type="ColorRect" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.5
offset_top = -324.0
offset_right = 576.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Back" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 171.5
offset_top = 24.5
offset_right = 216.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="ArachMode" type="CheckBox" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = 25.5
offset_right = 100.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
text = "Arachnofobia mode
"

[node name="VolumeControl" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -55.5
offset_right = 117.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="SliderControl" type="Control" parent="Menu/VolumeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.5
offset_top = -28.5
offset_right = 221.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="MusicVolume" type="HSlider" parent="Menu/VolumeControl/SliderControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 194.0
offset_bottom = -20.0
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXVolume" type="HSlider" parent="Menu/VolumeControl/SliderControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 194.0
offset_bottom = 8.0
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="LabelControl" type="Control" parent="Menu/VolumeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -82.5
offset_right = 7.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2

[node name="MusicLabel" type="Label" parent="Menu/VolumeControl/LabelControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -41.5
offset_right = 107.0
offset_bottom = -18.5
grow_vertical = 2
text = "Music volume"

[node name="SFXLabel" type="Label" parent="Menu/VolumeControl/LabelControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 89.0
offset_bottom = 11.5
grow_vertical = 2
text = "SFX volume"

[node name="SFXParent" type="Node2D" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="SFXParent"]

[node name="SFX2" type="AudioStreamPlayer" parent="SFXParent"]

[node name="SFX3" type="AudioStreamPlayer" parent="SFXParent"]

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="pressed" from="Menu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menu/ArachMode" to="." method="_on_arach_mode_pressed"]
[connection signal="value_changed" from="Menu/VolumeControl/SliderControl/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="Menu/VolumeControl/SliderControl/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
