[gd_scene load_steps=24 format=3 uid="uid://ejh0pen6n247"]

[ext_resource type="Script" path="res://scripts/person.gd" id="1_vcmnd"]
[ext_resource type="Texture2D" uid="uid://bnfloph4ia412" path="res://assets/cliff/StickmanCliff2/Falling/Falling1.png" id="2_uxg8x"]
[ext_resource type="Texture2D" uid="uid://nmpsqox26h8v" path="res://assets/cliff/StickmanCliff2/Falling/Falling0.png" id="3_dfvnj"]
[ext_resource type="Texture2D" uid="uid://bk488srpimqmk" path="res://assets/cliff/StickmanCliff2/Falling/Falling2.png" id="4_djmbo"]
[ext_resource type="Texture2D" uid="uid://csuvhypxr3tm" path="res://assets/cliff/StickmanCliff2/Falling/Falling3.png" id="5_afmk3"]
[ext_resource type="Texture2D" uid="uid://bcjygwngu2xhv" path="res://assets/cliff/StickmanCliff2/Falling/Falling4.png" id="6_41xlk"]
[ext_resource type="Texture2D" uid="uid://8di5vvinyctq" path="res://assets/cliff/StickmanCliff2/Falling/Falling5.png" id="7_r4xd2"]
[ext_resource type="Texture2D" uid="uid://bb7ij5e0dv24v" path="res://assets/cliff/StickmanCliff2/Falling/Falling6.png" id="8_om2vr"]
[ext_resource type="Texture2D" uid="uid://cdbr53l2d5tu0" path="res://assets/cliff/StickmanCliff2/Falling/Falling7.png" id="9_5b7ji"]
[ext_resource type="Texture2D" uid="uid://bsr13ggjimbnk" path="res://assets/cliff/StickmanCliff2/Falling/Falling8.png" id="10_utm2b"]
[ext_resource type="Texture2D" uid="uid://dr56w6bfmd0ch" path="res://assets/cliff/StickmanCliff2/Falling/Falling9.png" id="11_6qd8c"]
[ext_resource type="Texture2D" uid="uid://c3ltg3pvoi6xg" path="res://assets/cliff/StickmanCliff2/Falling/Falling10.png" id="12_5j6oj"]
[ext_resource type="Texture2D" uid="uid://dgljn6qkejlec" path="res://assets/cliff/StickmanCliff2/Falling/Falling11.png" id="13_t4f5g"]
[ext_resource type="Texture2D" uid="uid://y61680pwkr6e" path="res://assets/cliff/StickmanCliff2/Falling/Falling12.png" id="14_03qpo"]
[ext_resource type="Texture2D" uid="uid://cpb3fej5eo6sq" path="res://assets/cliff/StickmanCliff2/Running/Running0.png" id="15_nl454"]
[ext_resource type="Texture2D" uid="uid://db346bown6or0" path="res://assets/cliff/StickmanCliff2/Running/Running1.png" id="16_4si8n"]
[ext_resource type="Texture2D" uid="uid://0pt8884pjyit" path="res://assets/cliff/StickmanCliff2/Running/Running2.png" id="17_qpxcw"]
[ext_resource type="Texture2D" uid="uid://mybnuxdo4ih7" path="res://assets/cliff/StickmanCliff2/Running/Running3.png" id="18_47cjv"]
[ext_resource type="Texture2D" uid="uid://bgk6lnaimknek" path="res://assets/cliff/StickmanCliff2/Running/Running4.png" id="19_jhft1"]
[ext_resource type="Texture2D" uid="uid://cp2vyulgjprmp" path="res://assets/cliff/StickmanCliff2/Running/Running5.png" id="20_58epv"]
[ext_resource type="Texture2D" uid="uid://btuhdurl613yb" path="res://assets/cliff/StickmanCliff2/Running/Running6.png" id="21_f1fi5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtn36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uxg8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dfvnj")
}, {
"duration": 1.0,
"texture": ExtResource("2_uxg8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_djmbo")
}, {
"duration": 1.0,
"texture": ExtResource("5_afmk3")
}, {
"duration": 1.0,
"texture": ExtResource("6_41xlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_r4xd2")
}, {
"duration": 1.0,
"texture": ExtResource("8_om2vr")
}, {
"duration": 1.0,
"texture": ExtResource("9_5b7ji")
}, {
"duration": 1.0,
"texture": ExtResource("10_utm2b")
}, {
"duration": 1.0,
"texture": ExtResource("11_6qd8c")
}, {
"duration": 1.0,
"texture": ExtResource("12_5j6oj")
}, {
"duration": 1.0,
"texture": ExtResource("13_t4f5g")
}, {
"duration": 1.0,
"texture": ExtResource("14_03qpo")
}],
"loop": false,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nl454")
}, {
"duration": 1.0,
"texture": ExtResource("16_4si8n")
}, {
"duration": 1.0,
"texture": ExtResource("17_qpxcw")
}, {
"duration": 1.0,
"texture": ExtResource("18_47cjv")
}, {
"duration": 1.0,
"texture": ExtResource("19_jhft1")
}, {
"duration": 1.0,
"texture": ExtResource("20_58epv")
}, {
"duration": 1.0,
"texture": ExtResource("21_f1fi5")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4fqk"]
size = Vector2(223.283, 165)

[node name="Person" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vcmnd")

[node name="Scream" type="AudioStreamPlayer" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.511441, 0.443479)
sprite_frames = SubResource("SpriteFrames_mtn36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-124, -390.5)
shape = SubResource("RectangleShape2D_p4fqk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
