[gd_scene load_steps=16 format=3 uid="uid://ejh0pen6n247"]

[ext_resource type="Script" path="res://scripts/person.gd" id="1_vcmnd"]
[ext_resource type="Texture2D" uid="uid://cxrx3qngyqnh4" path="res://assets/cliff/Falling/Falling1.png" id="2_br1pv"]
[ext_resource type="Texture2D" uid="uid://c8krvs2h4hty" path="res://assets/cliff/Falling/Falling0.png" id="3_0d8s6"]
[ext_resource type="Texture2D" uid="uid://d1am2u0fkkykw" path="res://assets/cliff/Falling/Falling2.png" id="4_y76iy"]
[ext_resource type="Texture2D" uid="uid://dbu1pc0kapbsq" path="res://assets/cliff/Falling/Falling3.png" id="5_2vwv6"]
[ext_resource type="Texture2D" uid="uid://0uernqce34db" path="res://assets/cliff/Falling/Falling4.png" id="6_7h8hs"]
[ext_resource type="Texture2D" uid="uid://m4si5w6lexqv" path="res://assets/cliff/Falling/Falling5.png" id="7_y83fu"]
[ext_resource type="Texture2D" uid="uid://b4x8om13ikwk4" path="res://assets/cliff/Falling/Falling6.png" id="8_4d5b3"]
[ext_resource type="Texture2D" uid="uid://cnl5n6duoqgh6" path="res://assets/cliff/Falling/Falling7.png" id="9_cnocp"]
[ext_resource type="Texture2D" uid="uid://cac0qyi2dm6m1" path="res://assets/cliff/Running/Running0.png" id="10_dj0vh"]
[ext_resource type="Texture2D" uid="uid://buy1rc3ui37au" path="res://assets/cliff/Running/Running1.png" id="11_pl6ua"]
[ext_resource type="Texture2D" uid="uid://bhrw1sjyofy2" path="res://assets/cliff/Running/Running2.png" id="12_21sxc"]
[ext_resource type="Texture2D" uid="uid://op0qntl2bib4" path="res://assets/cliff/Running/Running3.png" id="13_r7y6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtn36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_br1pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0d8s6")
}, {
"duration": 1.0,
"texture": ExtResource("2_br1pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y76iy")
}, {
"duration": 1.0,
"texture": ExtResource("5_2vwv6")
}, {
"duration": 1.0,
"texture": ExtResource("6_7h8hs")
}, {
"duration": 1.0,
"texture": ExtResource("7_y83fu")
}, {
"duration": 1.0,
"texture": ExtResource("8_4d5b3")
}, {
"duration": 1.0,
"texture": ExtResource("9_cnocp")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dj0vh")
}, {
"duration": 1.0,
"texture": ExtResource("11_pl6ua")
}, {
"duration": 1.0,
"texture": ExtResource("12_21sxc")
}, {
"duration": 1.0,
"texture": ExtResource("13_r7y6s")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4fqk"]
size = Vector2(64.565, 55.0726)

[node name="Person" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vcmnd")

[node name="Scream" type="AudioStreamPlayer" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -22)
scale = Vector2(0.511441, 0.443479)
sprite_frames = SubResource("SpriteFrames_mtn36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p4fqk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
