[gd_scene load_steps=12 format=3 uid="uid://ejh0pen6n247"]

[ext_resource type="Script" path="res://scripts/person.gd" id="1_vcmnd"]
[ext_resource type="Texture2D" uid="uid://bjnlxk4t5liyb" path="res://assets/cliff/StickmanCliff2/Falling/Falling1.png" id="2_uxg8x"]
[ext_resource type="Texture2D" uid="uid://cpb3fej5eo6sq" path="res://assets/cliff/StickmanCliff2/Running/Running0.png" id="15_nl454"]
[ext_resource type="Texture2D" uid="uid://db346bown6or0" path="res://assets/cliff/StickmanCliff2/Running/Running1.png" id="16_4si8n"]
[ext_resource type="Texture2D" uid="uid://0pt8884pjyit" path="res://assets/cliff/StickmanCliff2/Running/Running2.png" id="17_qpxcw"]
[ext_resource type="Texture2D" uid="uid://mybnuxdo4ih7" path="res://assets/cliff/StickmanCliff2/Running/Running3.png" id="18_47cjv"]
[ext_resource type="Texture2D" uid="uid://bgk6lnaimknek" path="res://assets/cliff/StickmanCliff2/Running/Running4.png" id="19_jhft1"]
[ext_resource type="Texture2D" uid="uid://cp2vyulgjprmp" path="res://assets/cliff/StickmanCliff2/Running/Running5.png" id="20_58epv"]
[ext_resource type="Texture2D" uid="uid://btuhdurl613yb" path="res://assets/cliff/StickmanCliff2/Running/Running6.png" id="21_f1fi5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtn36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uxg8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nl454")
}, {
"duration": 1.0,
"texture": ExtResource("16_4si8n")
}, {
"duration": 1.0,
"texture": ExtResource("17_qpxcw")
}, {
"duration": 1.0,
"texture": ExtResource("18_47cjv")
}, {
"duration": 1.0,
"texture": ExtResource("19_jhft1")
}, {
"duration": 1.0,
"texture": ExtResource("20_58epv")
}, {
"duration": 1.0,
"texture": ExtResource("21_f1fi5")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4fqk"]
size = Vector2(223.283, 165)

[node name="Person" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vcmnd")

[node name="Scream" type="AudioStreamPlayer" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -22)
scale = Vector2(0.511441, 0.443479)
sprite_frames = SubResource("SpriteFrames_mtn36")
animation = &"falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-124, -390.5)
shape = SubResource("RectangleShape2D_p4fqk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
