[gd_scene load_steps=7 format=3 uid="uid://b4eu2wht0b1m"]

[ext_resource type="Script" path="res://scenes/zeroland_scenes/1_docking.gd" id="1_cqmwu"]
[ext_resource type="Texture2D" uid="uid://djhiw4gvysndv" path="res://assets/zeroland/docking_bg.png" id="1_gu8qo"]
[ext_resource type="Texture2D" uid="uid://dl5y7ndumlny" path="res://assets/zeroland/docking_wharf.png" id="2_i8v8q"]
[ext_resource type="Script" path="res://scenes/zeroland_scenes/camera_2d.gd" id="3_bw0hj"]
[ext_resource type="Texture2D" uid="uid://dwd3d4g3k6q4t" path="res://assets/zeroland/docking_flagzero.png" id="3_ff70v"]
[ext_resource type="Texture2D" uid="uid://dw1t00ncegok5" path="res://assets/zeroland/ship.png" id="4_0unwj"]

[node name="1Docking" type="Node2D"]
script = ExtResource("1_cqmwu")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(956, 534)
texture = ExtResource("1_gu8qo")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(-388, 804)
texture = ExtResource("4_0unwj")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(1120, 552)
texture = ExtResource("2_i8v8q")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(1000, 554)
texture = ExtResource("3_ff70v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, 534)
script = ExtResource("3_bw0hj")
