[gd_scene load_steps=9 format=3 uid="uid://b4eu2wht0b1m"]

[ext_resource type="Script" path="res://scenes/zeroland_scenes/1_docking.gd" id="1_cqmwu"]
[ext_resource type="Texture2D" uid="uid://vq6wx8civby0" path="res://assets/zeroland/Sky.png" id="2_asq3d"]
[ext_resource type="Script" path="res://scenes/zeroland_scenes/camera_2d.gd" id="3_bw0hj"]
[ext_resource type="Texture2D" uid="uid://dex87wa1hxvnj" path="res://assets/zeroland/Clouds.png" id="3_f0l8i"]
[ext_resource type="Texture2D" uid="uid://dw1t00ncegok5" path="res://assets/zeroland/ship.png" id="4_0unwj"]
[ext_resource type="Texture2D" uid="uid://bufwfh5txggi" path="res://assets/zeroland/Sea.png" id="4_kcjnl"]
[ext_resource type="Texture2D" uid="uid://spm707ucx325" path="res://assets/zeroland/Molo.png" id="6_exwl2"]
[ext_resource type="Texture2D" uid="uid://cy5w2ebpsmyn3" path="res://assets/zeroland/Zeros.png" id="7_vreey"]

[node name="1Docking" type="Node2D"]
script = ExtResource("1_cqmwu")

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(956, 534)
texture = ExtResource("2_asq3d")

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(956, 534)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f0l8i")

[node name="Sea" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.13, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sea"]
position = Vector2(956, 318)
texture = ExtResource("4_kcjnl")

[node name="Stickmen" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stickmen"]
position = Vector2(-388, 804)
texture = ExtResource("4_0unwj")

[node name="Malo" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0)

[node name="Molo" type="Sprite2D" parent="Malo"]
position = Vector2(961, 377)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_exwl2")

[node name="Zeros" type="Sprite2D" parent="Malo"]
position = Vector2(920, 554)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_vreey")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, 534)
script = ExtResource("3_bw0hj")
