[gd_scene load_steps=4 format=3 uid="uid://csn46yffmrdml"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_lyvu1"]
[ext_resource type="Texture2D" uid="uid://cd11y2skpjwmt" path="res://assets/shooting_balls/ball.png" id="2_2e5w7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gv5s"]

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_lyvu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.13, 8.13)
shape = SubResource("CircleShape2D_5gv5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2e5w7")
