[gd_scene load_steps=4 format=3 uid="uid://bysq8ja232v68"]

[ext_resource type="Script" path="res://scripts/end_scene.gd" id="1_n7ecr"]
[ext_resource type="Texture2D" uid="uid://xap4ji774882" path="res://assets/end_scene/rome_burning.jpeg" id="1_qrod3"]
[ext_resource type="Texture2D" uid="uid://pdfiu0to43y" path="res://assets/end_scene/archimedes_death.png" id="3_01qim"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_n7ecr")

[node name="BGs" type="Node2D" parent="."]

[node name="BG1" type="Sprite2D" parent="BGs"]
position = Vector2(910, 565)
scale = Vector2(0.76376, 0.76376)
texture = ExtResource("1_qrod3")

[node name="BG2" type="Sprite2D" parent="BGs"]
position = Vector2(946, 543)
texture = ExtResource("3_01qim")
