[gd_scene load_steps=5 format=3 uid="uid://bo6sqrqlxsdln"]

[ext_resource type="Script" path="res://scripts/end_scene.gd" id="1_n7ecr"]
[ext_resource type="Texture2D" uid="uid://3lg2bab5aydi" path="res://assets/end_scene/rome_burning.jpeg" id="1_qrod3"]
[ext_resource type="Texture2D" uid="uid://hk42o4wlptdw" path="res://assets/end_scene/rome_burning2.jpg" id="3_23d3c"]
[ext_resource type="Texture2D" uid="uid://bn2n44wffda3k" path="res://assets/end_scene/rome_burning3.jpg" id="4_nuupd"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_n7ecr")

[node name="BGs" type="Node2D" parent="."]

[node name="BG1" type="Sprite2D" parent="BGs"]
position = Vector2(956.836, 598)
scale = Vector2(0.755668, 0.755668)
texture = ExtResource("1_qrod3")

[node name="BG2" type="Sprite2D" parent="BGs"]
position = Vector2(965.042, 432.375)
scale = Vector2(0.44974, 0.44974)
texture = ExtResource("3_23d3c")

[node name="BG3" type="Sprite2D" parent="BGs"]
position = Vector2(956, 404)
scale = Vector2(0.602433, 0.602433)
texture = ExtResource("4_nuupd")

[node name="Fade" type="ColorRect" parent="BGs"]
offset_right = 1932.0
offset_bottom = 1192.0
color = Color(0, 0, 0, 1)
