[gd_scene load_steps=15 format=3 uid="uid://bd4ogapye1fes"]

[ext_resource type="Script" path="res://scripts/0_math_formulas.gd" id="1_s47m2"]
[ext_resource type="PackedScene" uid="uid://dip8t8q4mla4o" path="res://scenes/hud.tscn" id="2_m6gb3"]
[ext_resource type="Texture2D" uid="uid://bp6sdwdctgugg" path="res://assets/equations/EqLeft12.png" id="3_h4p7p"]
[ext_resource type="Texture2D" uid="uid://dsx37jnnsidwf" path="res://assets/equations/EqLeft42.png" id="4_s1tox"]
[ext_resource type="Texture2D" uid="uid://b4dajmb0tj1k5" path="res://assets/equations/EqLeft33.png" id="5_6kj7o"]
[ext_resource type="Texture2D" uid="uid://dt3ewm5rx6274" path="res://assets/equations/EqLeft11.png" id="6_xj7vu"]
[ext_resource type="Texture2D" uid="uid://bh63473e74i15" path="res://assets/equations/EqRight3.png" id="7_t7x2x"]
[ext_resource type="Texture2D" uid="uid://cv6bsa6si8u20" path="res://assets/equations/EqRight2.png" id="8_q8jwo"]
[ext_resource type="Texture2D" uid="uid://sekklo20miih" path="res://assets/equations/EqRight9.png" id="9_le58p"]
[ext_resource type="Texture2D" uid="uid://72ifavo8h15b" path="res://assets/equations/EqRight?.png" id="10_gsuj1"]
[ext_resource type="Texture2D" uid="uid://tmnxq5jh125a" path="res://assets/equations/EqLeft00.png" id="11_4q43p"]
[ext_resource type="Texture2D" uid="uid://chf5epigtcf8n" path="res://assets/equations/EqLeft90.png" id="12_ebu4x"]
[ext_resource type="Texture2D" uid="uid://dxcgrvcfmvrwj" path="res://assets/equations/EqLeft0d0.png" id="13_ms31y"]
[ext_resource type="Texture2D" uid="uid://q0xb26tubkts" path="res://assets/equations/EqRight0.png" id="14_guser"]

[node name="MathFormulas" type="Node2D"]
script = ExtResource("1_s47m2")

[node name="Hud" parent="." instance=ExtResource("2_m6gb3")]
current_layout = 1

[node name="Forward" type="Node" parent="."]

[node name="Problems" type="Node" parent="Forward"]

[node name="Sprite2D" type="Sprite2D" parent="Forward/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("3_h4p7p")

[node name="Sprite2D2" type="Sprite2D" parent="Forward/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("4_s1tox")

[node name="Sprite2D3" type="Sprite2D" parent="Forward/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("5_6kj7o")

[node name="Sprite2D4" type="Sprite2D" parent="Forward/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("6_xj7vu")

[node name="Results" type="Node" parent="Forward"]

[node name="Sprite2D" type="Sprite2D" parent="Forward/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("7_t7x2x")

[node name="Sprite2D2" type="Sprite2D" parent="Forward/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("8_q8jwo")

[node name="Sprite2D3" type="Sprite2D" parent="Forward/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("9_le58p")

[node name="Sprite2D4" type="Sprite2D" parent="Forward/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("10_gsuj1")

[node name="Back" type="Node" parent="."]

[node name="Problems" type="Node" parent="Back"]

[node name="Sprite2D" type="Sprite2D" parent="Back/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("6_xj7vu")

[node name="Sprite2D2" type="Sprite2D" parent="Back/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("11_4q43p")

[node name="Sprite2D3" type="Sprite2D" parent="Back/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("12_ebu4x")

[node name="Sprite2D4" type="Sprite2D" parent="Back/Problems"]
modulate = Color(1, 1, 1, 0)
position = Vector2(802, 516)
texture = ExtResource("13_ms31y")

[node name="Results" type="Node" parent="Back"]

[node name="Sprite2D" type="Sprite2D" parent="Back/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("14_guser")

[node name="Sprite2D2" type="Sprite2D" parent="Back/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("14_guser")

[node name="Sprite2D3" type="Sprite2D" parent="Back/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("14_guser")

[node name="Sprite2D4" type="Sprite2D" parent="Back/Results"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1431, 514)
texture = ExtResource("7_t7x2x")

[editable path="Hud"]
