[gd_scene load_steps=3 format=3 uid="uid://bd4ogapye1fes"]

[ext_resource type="Script" path="res://scripts/0_math_formulas.gd" id="1_s47m2"]
[ext_resource type="PackedScene" uid="uid://dip8t8q4mla4o" path="res://scenes/hud.tscn" id="2_m6gb3"]

[node name="MathFormulas" type="Node2D"]
script = ExtResource("1_s47m2")

[node name="BlackboardLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 429.0
offset_top = 166.0
offset_right = 1229.0
offset_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "X - Y = ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hud" parent="." instance=ExtResource("2_m6gb3")]
current_layout = 1

[editable path="Hud"]
