[gd_scene load_steps=5 format=3 uid="uid://dqw728k12ikls"]

[ext_resource type="Script" path="res://scripts/2_shooting_balls.gd" id="1_rrlqu"]
[ext_resource type="PackedScene" uid="uid://dip8t8q4mla4o" path="res://scenes/hud.tscn" id="2_qnxef"]
[ext_resource type="Texture2D" uid="uid://ba4veqou72bkp" path="res://assets/shooting_balls/cannon.png" id="3_2kry5"]
[ext_resource type="PackedScene" uid="uid://bfuxg75qbvyw" path="res://scenes/minigames/shooting_balls/target.tscn" id="4_t73cc"]

[node name="2ShootingBalls" type="Node2D"]
script = ExtResource("1_rrlqu")

[node name="Hud" parent="." instance=ExtResource("2_qnxef")]

[node name="Cannon" type="Sprite2D" parent="."]
position = Vector2(423, 522)
texture = ExtResource("3_2kry5")

[node name="Targets" type="Node2D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource("4_t73cc")]
position = Vector2(1616, 769)
scale = Vector2(0.15, 0.15)

[node name="Target2" parent="Targets" instance=ExtResource("4_t73cc")]
position = Vector2(1612, 204)
scale = Vector2(0.15, 0.15)

[node name="Target3" parent="Targets" instance=ExtResource("4_t73cc")]
position = Vector2(1617, 484)
scale = Vector2(0.15, 0.15)

[node name="SpaceToShoot" type="Label" parent="."]
offset_left = 68.0
offset_top = 54.0
offset_right = 562.0
offset_bottom = 123.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Press Space to Shoot
W and S to Rotate Cannon"
horizontal_alignment = 1

[node name="BallsStack" type="Node2D" parent="."]
position = Vector2(233, 548)
