[gd_scene load_steps=6 format=3 uid="uid://dqw728k12ikls"]

[ext_resource type="Script" path="res://scripts/2_shooting_balls.gd" id="1_rrlqu"]
[ext_resource type="Texture2D" uid="uid://ytswjn0vv6b8" path="res://assets/ship/canon.png" id="2_i5g3r"]
[ext_resource type="Texture2D" uid="uid://6hnf66mxrjdb" path="res://assets/shooting_balls/shooting_balls_background.png" id="2_p28dm"]
[ext_resource type="Texture2D" uid="uid://dsug4vurvin6n" path="res://assets/ship/ship.png" id="4_bmaxn"]
[ext_resource type="PackedScene" uid="uid://bfuxg75qbvyw" path="res://scenes/minigames/shooting_balls/target.tscn" id="4_t73cc"]

[node name="2ShootingBalls" type="Node2D"]
script = ExtResource("1_rrlqu")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(964, 540)
scale = Vector2(0.504192, 0.504192)
texture = ExtResource("2_p28dm")

[node name="Targets" type="Node2D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource("4_t73cc")]
position = Vector2(1111, 364)

[node name="Target2" parent="Targets" instance=ExtResource("4_t73cc")]
position = Vector2(1387, 759)
ticks = 1.047

[node name="Target3" parent="Targets" instance=ExtResource("4_t73cc")]
position = Vector2(1613, 312)
ticks = 0.628

[node name="SpaceToShoot" type="Label" parent="."]
offset_left = 68.0
offset_top = 54.0
offset_right = 562.0
offset_bottom = 123.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Press Space to Shoot
A and D to Rotate Cannon"
horizontal_alignment = 1

[node name="BallsStack" type="Node2D" parent="."]
position = Vector2(155, 723)

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(233, 728)

[node name="Muzzle" type="Marker2D" parent="Cannon"]
position = Vector2(345, 2)

[node name="CannonSprite" type="Sprite2D" parent="Cannon"]
z_index = 1
z_as_relative = false
position = Vector2(169, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i5g3r")

[node name="Ship" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(-856, 337)
scale = Vector2(0.870129, 0.870129)
texture = ExtResource("4_bmaxn")
