[gd_scene load_steps=2 format=3 uid="uid://sdlp0ks266g0"]

[ext_resource type="Script" path="res://scripts/password.gd" id="1_ev1fv"]

[node name="Password" type="Node2D"]
script = ExtResource("1_ev1fv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 591.0
offset_top = 291.0
offset_right = 591.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecommendedPasswordLabel" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = 22.0
offset_right = 239.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
text = "The recommended password is:  ̸̺͕͚͇̥͒́̀̌̿̔͝ẓ̶̡̝̝̤̻̳͉̮̳͎͓͉̲̮͂̐̚ͅē̶͇͓͛̈́͑̃̉̋̔̄͗̓̓͜ŗ̷̫̹̤͍͍͖̣̼̱̖̙̻͔̥͚̄̉̄̿̊̆͆̿̓̒́̇̂͑͝͠o̸̢̦̖̖͂͐̈̊̑̒̌́̓͒͝͠"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordInstructionsLabel1" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 161.0
offset_right = 267.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
text = "If for any reason you cannot use this password, create your own one."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordWeakLabel" type="Label" parent="Control"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -57.0
offset_right = 238.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Password Strength: 1/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordLineEdit" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = 100.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "password"
alignment = 1
max_length = 10
expand_to_text_length = true

[node name="ChangePasswordLabel" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -87.0
offset_right = 238.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Choose your ships password in order to continue with the sail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordInstructionsLabel2" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 205.0
offset_right = 267.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
text = "- The password must be exactly 10 characters long
- The sum of all digits in the password must be equal to 90"
