[gd_scene load_steps=7 format=3 uid="uid://bbfjxyang73w2"]

[ext_resource type="Script" path="res://scripts/sacrifice.gd" id="1_3ju5s"]
[ext_resource type="Texture2D" uid="uid://p021q2c51l5p" path="res://assets/icon.svg" id="2_deso3"]
[ext_resource type="PackedScene" uid="uid://dip8t8q4mla4o" path="res://scenes/hud.tscn" id="3_xdwaq"]
[ext_resource type="Texture2D" uid="uid://cw8af07bdwwv3" path="res://assets/cliff/CliffUp.jpg" id="4_74udx"]
[ext_resource type="Texture2D" uid="uid://bp46irirym8dm" path="res://assets/cliff/CliffDown.jpg" id="4_y132j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvg0h"]
size = Vector2(18, 206)

[node name="Sacrifice" type="Node2D"]
script = ExtResource("1_3ju5s")

[node name="Falling" type="Node2D" parent="."]
visible = false

[node name="Background1" type="TextureRect" parent="Falling"]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_74udx")

[node name="People" type="Node2D" parent="Falling"]

[node name="Person1" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person1"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person1"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person1"]

[node name="Person2" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person2"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person2"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person2"]

[node name="Person3" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person3"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person3"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person3"]

[node name="Person4" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person4"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person4"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person4"]

[node name="Person5" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person5"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person5"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person5"]

[node name="Person6" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person6"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person6"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person6"]

[node name="Person7" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person7"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person7"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person7"]

[node name="Person8" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person8"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person8"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person8"]

[node name="Person9" type="Area2D" parent="Falling/People"]

[node name="Zmrd" type="AudioStreamPlayer" parent="Falling/People/Person9"]

[node name="Sprite" type="Sprite2D" parent="Falling/People/Person9"]
texture = ExtResource("2_deso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/People/Person9"]

[node name="CliffEnd" type="Area2D" parent="Falling"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling/CliffEnd"]
position = Vector2(873, 335)
shape = SubResource("RectangleShape2D_qvg0h")

[node name="Prolog" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Prolog"]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y132j")

[node name="Hud" parent="Prolog" instance=ExtResource("3_xdwaq")]
modulate = Color(1, 1, 1, 0)

[node name="Ship" type="Label" parent="Prolog"]
modulate = Color(1, 1, 1, 0)
offset_left = 1332.0
offset_top = 600.0
offset_right = 1510.0
offset_bottom = 623.0
text = "RANDOM NATIVES TEXT"

[node name="Natives" type="Label" parent="Prolog"]
modulate = Color(1, 1, 1, 0)
offset_left = 113.0
offset_top = 75.0
offset_right = 226.0
offset_bottom = 98.0
text = "RANDOM SHIP TEXT"

[node name="ShipSprite" type="Sprite2D" parent="Prolog"]
position = Vector2(1958, 1022)
scale = Vector2(-5.39783, 0.583028)
texture = ExtResource("2_deso3")

[node name="ShipEndPlace" type="Marker2D" parent="Prolog"]
position = Vector2(1308, 1032)
