[gd_scene load_steps=4 format=3 uid="uid://bbfjxyang73w2"]

[ext_resource type="Script" path="res://scripts/sacrifice.gd" id="1_3ju5s"]
[ext_resource type="Texture2D" uid="uid://p021q2c51l5p" path="res://assets/icon.svg" id="2_deso3"]
[ext_resource type="PackedScene" uid="uid://dip8t8q4mla4o" path="res://scenes/hud.tscn" id="3_xdwaq"]

[node name="Sacrifice" type="Node2D"]
script = ExtResource("1_3ju5s")

[node name="People" type="Node2D" parent="."]

[node name="person1" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person2" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person3" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person4" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person5" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person6" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person7" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person8" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="person9" type="Sprite2D" parent="People"]
texture = ExtResource("2_deso3")

[node name="Hud" parent="." instance=ExtResource("3_xdwaq")]

[node name="Natives" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1332.0
offset_top = 600.0
offset_right = 1510.0
offset_bottom = 623.0
text = "How many to sacrifice?"

[node name="Ship" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 113.0
offset_top = 75.0
offset_right = 226.0
offset_bottom = 98.0
text = "WHat about 1?"
